bin.includes = .,\
               model/,\
               META-INF/,\
               xtend/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/,\
           xtend/,\
           xtend-gen/,\
           custom/
output.. = bin/

