#

pluginName = Label Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_AllLabelsType_type = All Labels Type
_UI_ChildLabelNodeContainer_type = Child Label Node Container
_UI_ChildLabelNode_type = Child Label Node
_UI_GenLabelNode_type = Gen Label Node
_UI_VerticalLabel_type = Vertical Label
_UI_Diagram_type = Diagram
_UI_LinkWithLabel_type = Link With Label
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_AllLabelsType_bigDecimal_feature = Big Decimal
_UI_AllLabelsType_bigInteger_feature = Big Integer
_UI_AllLabelsType_boolean_feature = Boolean
_UI_AllLabelsType_booleanObject_feature = Boolean Object
_UI_AllLabelsType_byte_feature = Byte
_UI_AllLabelsType_byteObject_feature = Byte Object
_UI_AllLabelsType_char_feature = Char
_UI_AllLabelsType_characterObject_feature = Character Object
_UI_AllLabelsType_date_feature = Date
_UI_AllLabelsType_double_feature = Double
_UI_AllLabelsType_doubleObject_feature = Double Object
_UI_AllLabelsType_float_feature = Float
_UI_AllLabelsType_floatObject_feature = Float Object
_UI_AllLabelsType_int_feature = Int
_UI_AllLabelsType_integerObject_feature = Integer Object
_UI_AllLabelsType_long_feature = Long
_UI_AllLabelsType_longObject_feature = Long Object
_UI_AllLabelsType_short_feature = Short
_UI_AllLabelsType_shortObject_feature = Short Object
_UI_AllLabelsType_string_feature = String
_UI_AllLabelsType_side_feature = Side
_UI_AllLabelsType_dataTyped_feature = Data Typed
_UI_AllLabelsType_featureVerticalLabelLinks_feature = Feature Vertical Label Links
_UI_ChildLabelNodeContainer_getChildren_feature = Get Children
_UI_Diagram_getLabels_feature = Get Labels
_UI_LinkWithLabel_target_feature = Target
_UI_LinkWithLabel_source_feature = Source
_UI_Unknown_feature = Unspecified

_UI_Side_LEFT_literal = LEFT
_UI_Side_RIGHT_literal = RIGHT
