pluginName=Compartments Plugin
providerName=Sample Plugin Provider, Inc

editorName=Compartments Diagram Editing
context.description=Compartments Diagram Editing
context.name=In Compartments Diagram Editor
newWizardName=Compartments Diagram
newWizardDesc=Creates Compartments diagram.

initDiagramActionLabel=Initialize compartments_diagram diagram file


navigatorContentName=*.compartments_diagram diagram contents
domainNavigatorContentName=*.compartments model contents
update.diagram.name=Update Compartments diagram
update.diagram.description=Perform Compartments diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.gmf.tooling.examples.compartments.diagram.general=Compartments Diagram
prefpage.org.eclipse.gmf.tooling.examples.compartments.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.tooling.examples.compartments.diagram.connections=Connections
prefpage.org.eclipse.gmf.tooling.examples.compartments.diagram.printing=Printing
prefpage.org.eclipse.gmf.tooling.examples.compartments.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Canvas_1000=Undefined
metatype.name.TopNodeA_2001=TopNodeA
metatype.name.TopNodeB_2002=TopNodeB
metatype.name.ChildOfA_C_3001=ChildOfA_C
metatype.name.ChildOfA_D_3002=ChildOfA_D
metatype.name.ChildOfB_E_3003=ChildOfB_E
metatype.name.ChildOfB_G_3004=ChildOfB_G
metatype.name.ChildOfAffixed_3005=ChildOfAffixed
metatype.name.ChildOfB_F_3006=ChildOfB_F
metatype.name.ChildOfB_ECNodeRelation_4001=Undefined
metatype.name.ChildOfB_FDNodeRelation_4002=Undefined

# Commands and menu actions
cmdcategory.name=Compartments Editor Commands
cmdcategory.desc=Compartments Editor Commands

