#

pluginName = linklf Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Canvas_type = Canvas
_UI_Container_type = Container
_UI_Node_type = Node
_UI_Rectangle_type = Rectangle
_UI_Circle_type = Circle
_UI_Rhombus_type = Rhombus
_UI_CanvasElementContainer_type = Canvas Element Container
_UI_Link_type = Link
_UI_LabeledLink_type = Labeled Link
_UI_Port_type = Port
_UI_CanvasElement_type = Canvas Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Container_name_feature = Name
_UI_Container_porst_feature = Porst
_UI_CanvasElementContainer_elements_feature = Elements
_UI_Link_source_feature = Source
_UI_Link_target_feature = Target
_UI_LabeledLink_sourceName_feature = Source Name
_UI_LabeledLink_linkName_feature = Link Name
_UI_LabeledLink_targetName_feature = Target Name
_UI_LabeledLink_source_feature = Source
_UI_LabeledLink_target_feature = Target
_UI_Unknown_feature = Unspecified

