pluginName=Compartments Plugin
providerName=Sample Plugin Provider, Inc

editorName=Compartments Diagram Editing
context.description=Compartments Diagram Editing
context.name=In Compartments Diagram Editor
newWizardName=Compartments Diagram
newWizardDesc=Creates Compartments diagram.

initDiagramActionLabel=Initialize compartments_diagram diagram file


navigatorContentName=*.compartments_diagram diagram contents
domainNavigatorContentName=*.compartments model contents
update.diagram.name=Update Compartments diagram
update.diagram.description=Perform Compartments diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.gmf.tooling.examples.compartments.diagram.general=Compartments Diagram
prefpage.org.eclipse.gmf.tooling.examples.compartments.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.tooling.examples.compartments.diagram.connections=Connections
prefpage.org.eclipse.gmf.tooling.examples.compartments.diagram.printing=Printing
prefpage.org.eclipse.gmf.tooling.examples.compartments.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Industry_1000=Undefined
metatype.name.TechnicalProcess_2001=TechnicalProcess
metatype.name.RemoteController_2002=RemoteController
metatype.name.AutomaticSystemControl_2003=AutomaticSystemControl
metatype.name.Process_3001=Process
metatype.name.ProcessController_3002=ProcessController
metatype.name.InputDetector_3003=InputDetector
metatype.name.ControlPort_3004=ControlPort
metatype.name.ControlPortParameter_3005=ControlPortParameter
metatype.name.OutputDetector_3006=OutputDetector
metatype.name.RemoteControllerControl_4001=Undefined
metatype.name.InputDetectorObservationObjet_4002=Undefined
metatype.name.OutputDetectorProcessControl_4003=Undefined

# Commands and menu actions
cmdcategory.name=Compartments Editor Commands
cmdcategory.desc=Compartments Editor Commands

metatype.name.Canvas_1000=Undefined
metatype.name.TopNodeA_2004=TopNodeA
metatype.name.TopNodeB_2005=TopNodeB
metatype.name.ChildOfA_C_3007=ChildOfA_C
metatype.name.ChildOfA_D_3008=ChildOfA_D
metatype.name.ChildOfB_E_3009=ChildOfB_E
metatype.name.ChildOfB_G_3010=ChildOfB_G
metatype.name.ChildOfAffixed_3011=ChildOfAffixed
metatype.name.ChildOfB_F_3012=ChildOfB_F
metatype.name.ChildOfB_EObservationObjet_4004=Undefined
metatype.name.ChildOfB_FProcessControl_4005=Undefined

metatype.name.TopNodeA_2001=TopNodeA
metatype.name.TopNodeB_2002=TopNodeB
metatype.name.ChildOfA_C_3001=ChildOfA_C
metatype.name.ChildOfA_D_3002=ChildOfA_D
metatype.name.ChildOfB_E_3003=ChildOfB_E
metatype.name.ChildOfB_G_3004=ChildOfB_G
metatype.name.ChildOfAffixed_3005=ChildOfAffixed
metatype.name.ChildOfB_F_3006=ChildOfB_F
metatype.name.ChildOfB_ECNodeRelation_4001=Undefined
metatype.name.ChildOfB_FDNodeRelation_4002=Undefined

