pluginName=Lesscode Plugin
providerName=Sample Plugin Provider, Inc

editorName=Lesscode Diagram Editing
context.description=Lesscode Diagram Editing
context.name=In Lesscode Diagram Editor
newWizardName=Lesscode Diagram
newWizardDesc=Creates Lesscode diagram.

initDiagramActionLabel=Initialize lesscode_diagram diagram file


navigatorContentName=*.lesscode_diagram diagram contents
domainNavigatorContentName=*.lesscode model contents
update.diagram.name=Update Lesscode diagram
update.diagram.description=Perform Lesscode diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.gmf.examples.lesscode.diagram.general=Lesscode Diagram
prefpage.org.eclipse.gmf.examples.lesscode.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.examples.lesscode.diagram.connections=Connections
prefpage.org.eclipse.gmf.examples.lesscode.diagram.printing=Printing
prefpage.org.eclipse.gmf.examples.lesscode.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.RootContainer_1000=Undefined
metatype.name.Subject_2001=Subject
metatype.name.OneContainmentGroup_2002=OneContainmentGroup
metatype.name.MultiContainmentGroup_2003=MultiContainmentGroup
metatype.name.Subject_3001=Subject
metatype.name.Subject_3002=Subject
metatype.name.Subject_3003=Subject
metatype.name.Subject_3004=Subject

# Commands and menu actions
cmdcategory.name=Lesscode Editor Commands
cmdcategory.desc=Lesscode Editor Commands

metatype.name.ElementBasedLink_4001=ElementBasedLink
metatype.name.SubjectReferenceBasedLinkTarget_4002=Undefined
