pluginName=Links Look&Feel Plugin
providerName=Eclipse Modeling Project

editorName=Links Look&Feel Diagram Editing
context.description=Links Look&Feel Diagram Editing
context.name=In Links Look&Feel Diagram Editor
newWizardName=Links Look&Feel Diagram
newWizardDesc=Creates Links Look&Feel diagram.

initDiagramActionLabel=Initialize LinksLF diagram file


navigatorContentName=*.linklf_diagram diagram contents
domainNavigatorContentName=*.linklf model contents
update.diagram.name=Update LinksLF diagram
update.diagram.description=Perform LinksLF diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.gmf.tooling.examples.linklf.diagram.general=Links Look&Feel Diagram
prefpage.org.eclipse.gmf.tooling.examples.linklf.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.tooling.examples.linklf.diagram.connections=Connections
prefpage.org.eclipse.gmf.tooling.examples.linklf.diagram.printing=Printing
prefpage.org.eclipse.gmf.tooling.examples.linklf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Canvas_1000=Undefined
metatype.name.Circle_2001=Circle
metatype.name.Rectangle_2002=Rectangle
metatype.name.Container_2003=Container
metatype.name.Rhombus_2004=Rhombus
metatype.name.Circle_3001=Circle
metatype.name.Container_3002=Container
metatype.name.Rectangle_3003=Rectangle
metatype.name.Rhombus_3004=Rhombus
metatype.name.Port_3005=Port
metatype.name.Link_4001=Link
metatype.name.LabeledLink_4002=LabeledLink

# Commands and menu actions
cmdcategory.name=LinksLF Editor Commands
cmdcategory.desc=LinksLF Editor Commands

